body {
  padding: 0;
  margin: 0;
  overflow-x: hidden;
  font-family: "Ubuntu", sans-serif;
}

h1 {
  margin: 0 0px;
}

h2 {
  margin: 0 0.625rem;
}

h3 {
  margin: 0 0.625rem;
}

h4 {
  margin: 0 0.625rem;
}

h5 {
  margin: 0 0.625rem;
}

p {
  margin: 0 0;
}

.container {
  max-width: 82.5rem;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1.25rem;
  position: relative;
  /*background-color: #19A78E;*/
  /*background: linear-gradient(to right,#F9F9F9 0%,#F9F9F9 40%,#19A78E 40%,#19A78E 100%);*/
}

.nav-logo > h2 {
  color: #013220;
  margin-top: 0.563rem;
  font-size: 3rem;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
}

.main-nav {
  display: flex;
  gap: 2.25rem;
  margin-top: 1.3rem;
}

.main-nav a {
  text-decoration: none;
}

.main-nav a:hover {
  color: #19a78e;
}

ul {
  list-style-type: none;
}

.content {
  display: flex;
}

.content-info {
  display: flex;
  flex-direction: column;
  width: 38rem;
  text-align: justify;
  margin-top: 8.75rem;
}

.content-image {
  width: 29.875rem;
  height: 15rem;
  position: absolute;
  left: 48.75rem;
}

.content-image-size {
  width: 100%;
}

.content-info > h2 {
  color: #013220;
  font-size: 3rem;
  margin-bottom: 0.313rem;
}

.content-info > h3 {
  color: #008000;
  font-size: 2rem;
  margin-bottom: 0.313rem;
}

.content-info > h4 {
  color: #013220;
  font-size: 1.5rem;
  margin-bottom: 0.313rem;
}

.plan-button {
  width: 5rem;
  height: 2.5rem;
  border-radius: 0.313rem;
  background-color: #19a78e;
  color: #ffffff;
  border: 0;
  cursor: pointer;
  margin-top: 1.563rem;
  margin-bottom: 0.625rem;
}

.plan-button:hover {
  background-color: #008000;
  box-shadow: 0 5px #666;
}

.plan-button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(20px);
}

.sm-wrapper {
  display: flex;
  flex-direction: column;
  border: 0.025rem solid #19a78e;
  border-radius: 1.55rem;
  height: 18rem;
  justify-content: space-between;
  position: fixed;
  top: 15.625rem;
  left: 0.625rem;
  background-color: #f0f8ff;
  z-index: 2;
}

.sm-facebook {
  margin-left: 0.313rem;
  margin-top: 0.625rem;
}

.sm-wrapper > a.sm-facebook {
  background-image: url("assets/facebook-icon.svg");
}

.sm-wrapper > a {
  width: 1rem;
  height: 1rem;
  background: url("assets/twitter.svg") no-repeat;
}

.sm-wrapper > a.sm-linkedin {
  background-image: url("assets/linkedIn.svg");
}

.sm-wrapper > a.sm-instagram {
  background-image: url("assets/instagram.svg");
}

.sm-wrapper-end > a.sm-facebook {
  background-image: url("assets/facebook-icon.svg");
  background-repeat: no-repeat;
}

.page-decorator {
  background-color: #19a78e;
  width: 100%;
  height: 10rem;
  margin-top: 9.375rem;
}

.about-section {
  display: flex;
  margin-top: 5.5rem;
  align-items: center;
}

.about-image {
  width: 50%;
}

.about-image-size {
  width: 100%;
}

.about-info {
  margin-top: 4.375rem;
  width: 50%;
}

.about-main-info {
  display: flex;
  flex-direction: column;
  text-align: justify;
}

.about-main-info > h2 {
  color: #013220;
  font-size: 3rem;
}

.about-main-info > h3 {
  color: #008000;
  font-size: 2rem;
}

.progress-info {
  margin-top: 1.25rem;
  flex: 1;
}

.progress-bar {
  display: flex;
}

.ui-ux {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.625rem;
}

.green-ui {
  width: 32.623rem;
  height: 0.625rem;
  background-color: #19a78e;
  margin-top: 0.313rem;
}

.mid-ui {
  width: 0.313rem;
  height: 0.938rem;
  border: solid #19a78e;
  margin-bottom: 0.625rem;
}
.end-ui {
  width: 8.623rem;
  height: 0.625rem;
  background-color: #cfc5c5;
  margin-top: 0.313rem;
}

.web-design {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.625rem;
}
.green-web {
  width: 32.641rem;
  height: 0.625rem;
  background-color: #19a78e;
  margin-top: 0.313rem;
}
.mid-web {
  width: 0.313rem;
  height: 0.938rem;
  border: solid #19a78e;
  margin-bottom: 0.625rem;
}
.end-web {
  width: 12.738rem;
  height: 0.625rem;
  background-color: #cfc5c5;
  margin-top: 0.313rem;
}

.html-css {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.625rem;
}
.green-css {
  width: 39.5rem;
  height: 0.625rem;
  background-color: #19a78e;
  margin-top: 0.313rem;
}
.mid-css {
  width: 0.313rem;
  height: 0.938rem;
  border: solid #19a78e;
  margin-bottom: 0.625rem;
}
.end-css {
  width: 5.998rem;
  height: 0.625rem;
  background-color: #cfc5c5;
  margin-top: 0.313rem;
}

.word-press {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.625rem;
}
.green-word {
  width: 27.5rem;
  height: 0.625rem;
  background-color: #19a78e;
  margin-top: 0.313rem;
}
.mid-word {
  width: 0.313rem;
  height: 0.938rem;
  border: solid #19a78e;
  margin-bottom: 0.625rem;
}
.end-word {
  width: 18.063rem;
  height: 0.625rem;
  background-color: #cfc5c5;
  margin-top: 0.313rem;
}

.service-top-section {
  background-color: #19a78e;
  color: #ffffff;
  font-size: 3rem;
  text-align: center;
  width: 100%;
  height: 12.5rem;
}

.head-section {
  text-align: center;
}

.top-section {
  font-size: 3rem;
  width: 100%;
  height: 5.5rem;
  margin: 4.375rem 0 4.375rem 0;
}

.grid-ser {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  width: 81.25rem;
  gap: 1.25rem;
  padding: 0.625rem;
  margin-top: 6.25rem;
}

.container-ser {
  display: flex;
  justify-content: center;
}

.graph-img-ser {
  width: 6.25rem;
  height: 6.25rem;
  border-top-right-radius: 20%;
  border-bottom-left-radius: 20%;
  border-top-left-radius: 20%;
}

.graphic-card,
.ui-ux-card,
.business-card {
  background-color: #19a78e;
  text-align: justify;
  padding: 0.625rem;
  border-radius: 1.25rem;
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
  justify-content: space-around;
}

.web-card,
.html-css-card,
.seo-card {
  text-align: justify;
  padding: 0.625rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.text-ser {
  font-size: 1.3rem;
  font-weight: 400;
}

.service-top-section {
  background-color: #19a78e;
  width: 100%;
  height: 10rem;
  margin-top: 6.25rem;
}

.head-section > h2 {
  color: #013220;
  font-size: 3.5rem;
}

.head-section > h3 {
  color: #008000;
  font-size: 3rem;
}

.portfolio-img {
  width: 100%;
}

.portfolio-color {
  font-size: 1.5625rem;
  color: #008000;
}

.portfolio-colour {
  color: #013220;
  font-size: 1.5625rem;
}

.portfolio-box {
  display: flex;
  gap: 3rem;
}

.container-pri {
  background-image: url(./assets/portfolio-background-2.jpeg);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3.125rem;
}

.main-pri {
  display: flex;
  gap: 1.875rem;
  justify-content: center;
}

.basic,
.standard,
.premium {
  border: 0.938rem solid#19a78e;
  background-color: #f1ffff;
  flex: 1;
  border-radius: 2.5rem;
  color: black;
  padding: 2.5rem;
}

.price {
  display: flex;
  font-size: 2rem;
  color: #008000;
}

.quote {
  margin-top: 0.938rem;
}

.list-item ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  height: 12.5rem;
  gap: 1.25rem;
  color: #008000;
  margin-top: 1.875rem;
  padding: 0 0 0 0.313rem;
}

.price-button {
  width: 6.25rem;
  height: 2.5rem;
  border-radius: 1.25rem;
  background-color: #19a78e;
  color: #f1ffff;
  cursor: pointer;
  border: 0;
  margin-top: 3.125rem;
}

.price-button:hover {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
}

.price-button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(20px);
}

.testimonial-section {
  display: flex;
  flex-direction: column;
  margin-top: 9.375rem;
}

.main-testimonial-section {
  display: flex;
  gap: 15.75rem;
  justify-content: center;
  margin-top: 0;
  justify-content: space-between;
}

.first-testimonial.second-testimonial {
  flex: 1;
  text-align: center;
}

.rating {
  color: orange;
}

.picture {
  float: left;
  border-top-right-radius: 1.25rem;
  border-top-left-radius: 1.25rem;
  border-bottom-left-radius: 1.25rem;
  width: 10.625rem;
  height: 12.5rem;
}

.content-headtext {
  display: flex;
  gap: 0.875rem;
}
.name-text,
.star-div {
  flex: 1;
}

.profile-content {
  text-align: justify;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding-left: 1.25rem;
}

.name-text {
  font-size: 1.625rem;
}

.support-headtext {
  font-size: 1.25rem;
  color: #19a78e;
}

.slidedot {
  display: flex;
  gap: 1.25rem;
  justify-content: center;
  margin-top: 3.125rem;
}

.slidedot-one,
.slidedot-three {
  width: 1.063rem;
  height: 1.063rem;
  border: 0.063rem solid #19a78e;
  border-radius: 100%;
}

.slidedot-two {
  width: 1.063rem;
  height: 1.063rem;
  background-color: #19a78e;
  border-radius: 100%;
}

.testimonial-summary {
  width: 100%;
  background-color: #f0f8ff;
  display: flex;
  justify-content: center;
  gap: 9.063rem;
  margin-top: 6.25rem;
  border-radius: 1.875rem;
}

.data-summary {
  display: flex;
  margin-top: 3rem;
}

.fa-circle-check {
  font-size: 4rem;
}

.fa-users {
  font-size: 4rem;
}

.fa-check-to-slot {
  font-size: 4rem;
}

.fa-handshake {
  font-size: 4rem;
}

.data {
  color: #19a78e;
  font-size: 3rem;
}

.experience-section {
  display: flex;
  margin-top: 6.25rem;
  position: relative;
}

.main-experience-section {
  display: flex;
  gap: 1.25rem;
  justify-content: center;
  flex-direction: column;
}

.mid-column {
  height: 100%;
  display: flex;
  flex-direction: column;
  position: absolute;
  left: 50%;
}

.first-row {
  display: flex;
  gap: 2rem;
}

.second-row {
  display: flex;
  gap: 2rem;
}

.third-row {
  display: flex;
  gap: 2rem;
}

.first-div,
.second-div {
  flex: 1;
  border-radius: 1.875rem;
  padding: 0.913rem;
  text-align: justify;
}

.first-row > .first-div {
  background-color: #19a78e;
}

.first-div,
.second-div {
  background-color: #f1ffff;
}

.margin-top {
  margin-top: 4.063rem;
}

.text-size {
  font-size: 0.9375rem;
}

.color-one {
  color: #19a78e;
}

.color-two {
  color: #808080;
}

.box-radius,
.box-radius-2,
.box-radius-3 {
  width: 3.125rem;
  height: 3.125rem;
  border-radius: 100%;
  border: 0.063rem solid #19a78e;
  margin: auto 0;
  z-index: 2;
  position: relative;
  background-color: aliceblue;
}

.box-radius:hover {
  background-color: #19a78e;
  box-shadow: 0 5px #666;
}
.box-radius-2:hover {
  background-color: #19a78e;
  box-shadow: 0 5px #666;
}
.box-radius-3:hover {
  background-color: #19a78e;
  box-shadow: 0 5px #666;
}

.box-radius:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(20px);
}
.box-radius-2:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(20px);
}
.box-radius-3:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(20px);
}

.tape-rule {
  background-color: #19a78e;
  width: 0.313rem;
  height: 100%;
}

.lock-rule {
  background-color: #19a78e;
}

.adjust-rule {
  margin-top: 20%;
  color: #19a78e;
  font-size: 1.5rem;
}

.tint-rule {
  color: #ffffff;
}

.sub-experience-section {
  display: flex;
  justify-content: space-between;
  margin-top: 3.125rem;
  background-color: #19a78e;
  border-radius: 1.563rem;
  color: #f5f5f5;
}

.experience-button {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  margin: 4.375rem 1.25rem 4.375rem 0;
}

.main-div {
  flex: 1;
  padding: 2.5rem 0 1.875rem 1.25rem;
  gap: 0.625rem;
  display: flex;
  flex-direction: column;
  text-align: justify;
}

.exp {
  color: #ffffff;
  font-size: 1.875rem;
}

.exp-button {
  width: 6.25rem;
  height: 2.75rem;
  border-radius: 0.375rem;
  background-color: #ffffff;
  color: #19a78e;
  cursor: pointer;
  border: 0;
}

.exp-button:hover {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
}

.exp-button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(20px);
}

.container-end {
  height: 9.75rem;
  background-color: #f0f8ff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.25rem;
}

.container-end > h4 {
  color: #013220;
  font-size: 1.5rem;
}

.title-end {
  color: #808080;
  font-size: 1.5rem;
}

.nave-bar {
  display: flex;
  gap: 2.5rem;
}

.nave-bar a {
  text-decoration: none;
}

.nave-bar a:hover {
  color: #19a78e;
  /* box-shadow: 0 5px #666; */
  transform: translateX(10px);
}

.sm-wrapper-end {
  display: flex;
  gap: 1.25rem;
}

.sm-facebook {
  margin-left: 0.313rem;
  margin-top: 0.325rem;
}

.sm-wrapper > a.sm-facebook {
  background-image: url("assets/facebook-icon.svg");
}

.sm-wrapper > a {
  width: 2.5rem;
  height: 2.5rem;
  background: url("assets/twitter.svg") no-repeat;
}

.sm-wrapper > a.sm-linkedin {
  background-image: url("assets/linkedIn.svg");
}

.sm-wrapper > a.sm-instagram {
  background-image: url("assets/instagram.svg");
}

.sm-wrapper-end > a.sm-facebook {
  background-image: url("assets/facebook-icon.svg");
  background-repeat: no-repeat;
}

.sm-wrapper-end > a {
  width: 2.5rem;
  height: 2.5rem;
  background: url("assets/twitter.svg");
  background-repeat: no-repeat 0 0;
}

.sm-wrapper-end > a.sm-linkedin {
  background-image: url("assets/linkedIn.svg");
}

.sm-wrapper-end > a.sm-instagram {
  background-image: url("assets/instagram.svg");
}

.jump-link {
  margin-top: 3.125rem;
}
.jump-link a {
  display: flex;
  justify-content: flex-end;
  text-decoration: none;
}

.jump-link a:hover {
  color: #19a78e;
  box-shadow: 0 5px #666;
  transform: translateY(5px);
}

@media (max-width: 97.5rem) {
  body > section,
  body > header,
  body > nav {
    padding-left: 4rem;
  }
}

@media (max-width: 87.5rem) {
  .container {
    max-width: 82.5rem;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    position: relative;
  }
  .page-decorator {
    background-color: #19a78e;
    width: 100%;
    height: 8rem;
    margin-top: 6.25rem;
  }
  .sm-wrapper {
    z-index: 2;
  }

  .content-image {
    width: 26.875rem;
    height: 15rem;
    position: absolute;
    left: 45.625rem;
    top: 0.8rem;
  }

  .about-image {
    width: 55%;
  }

  .about-image-size {
    width: 100%;
  }

  .about-info {
    margin-top: 4.375rem;
    width: 45%;
  }

  .service-top-section {
    background-color: #19a78e;
    width: 100%;
    height: 8rem;
    margin-top: 6.25rem;
  }

  .head-section > h2 {
    color: #013220;
    font-size: 3rem;
  }

  .head-section > h3 {
    color: #008000;
    font-size: 2.5rem;
  }

  .top-section {
    font-size: 3rem;
    width: 100%;
    height: 5.5rem;
    margin: 4.375rem 0 4.375rem 0;
  }

  .list-item ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    color: #008000;
    padding: 0 0 0 0.313rem;
  }

  .testimonial-section {
    display: flex;
    flex-direction: column;
    margin-top: 9.375rem;
  }

  .main-testimonial-section {
    display: flex;
    gap: 7rem;
    justify-content: center;
    margin-top: 0;
    justify-content: space-between;
  }

  .first-testimonial.second-testimonial {
    flex: 1;
    text-align: center;
  }

  .testimonial-summary {
    width: 100%;
    background-color: #f0f8ff;
    display: flex;
    justify-content: center;
    gap: 4.063rem;
    margin-top: 3.125rem;
  }

  .data-summary {
    display: flex;
    margin-top: 1.5rem;
  }

  .experience-section {
    display: flex;
    margin-top: 3.125rem;
  }

  .main-experience-section {
    display: flex;
    gap: 0.55rem;
    justify-content: center;
  }

  .sub-experience-section {
    display: flex;
    height: 12.5rem;
    justify-content: space-between;
    margin-top: 3rem;
    background-color: #19a78e;
    border-radius: 1.563rem;
    color: #f5f5f5;
  }

  .container-end {
    width: 100%;
    height: 8.75rem;
    background-color: #f0f8ff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.25rem;
  }

  .container-end > h4 {
    color: #013220;
    font-size: 1.5rem;
  }

  .title-end {
    color: #808080;
    font-size: 1.5rem;
  }

  .nave-bar {
    display: flex;
    gap: 2.5rem;
  }

  .nave-bar a {
    text-decoration: none;
  }

  .jump-link {
    margin-top: 3.125rem;
  }
  .jump-link a {
    display: flex;
    justify-content: flex-end;
    text-decoration: none;
    color: #008000;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media (max-width: 75rem) {
  .nav-logo > h2 {
    color: #013220;
    margin-top: 0.563rem;
    font-size: 2.5rem;
  }
  .container {
    max-width: 71.25rem;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .sm-wrapper {
    z-index: 2;
  }

  .content-info {
    display: flex;
    flex-direction: column;
    width: 38rem;
    text-align: justify;
    margin-top: 8.75rem;
  }

  .content-image {
    width: 23.875rem;
    height: 15rem;
    position: absolute;
    left: 43.75rem;
    top: 1.5rem;
  }

  .content-image-size {
    width: 100%;
  }

  .content-info > h2 {
    color: #013220;
    font-size: 3rem;
    margin-bottom: 0.313rem;
  }

  .content-info > h3 {
    color: #008000;
    font-size: 2rem;
    margin-bottom: 0.313rem;
  }

  .content-info > h4 {
    color: #013220;
    font-size: 1.5rem;
    margin-bottom: 0.313rem;
  }

  .page-decorator {
    background-color: #19a78e;
    width: 100%;
    height: 9.75rem;
    margin-top: 3.125rem;
  }

  .about-section {
    display: flex;
    margin-top: 4.5rem;
  }

  .about-image {
    width: 55%;
  }

  .about-image-size {
    width: 100%;
    /* height: 100%; */
  }

  .about-info {
    margin-top: 4.375rem;
    width: 45%;
  }

  .about-main-info {
    display: flex;
    flex-direction: column;
    text-align: justify;
  }

  .about-main-info > h2 {
    color: #013220;
    font-size: 3rem;
    margin-bottom: 0.313rem;
  }

  .about-main-info > h3 {
    color: #008000;
    font-size: 2rem;
    margin-bottom: 0.313rem;
  }

  .progress-info {
    margin-top: 1.25rem;
  }

  .progress-bar {
    display: flex;
  }

  .service-top-section {
    background-color: #19a78e;
    width: 100%;
    height: 9.75rem;
    margin-top: 3.125rem;
  }

  .head-section > h2 {
    color: #013220;
    font-size: 3rem;
  }

  .head-section > h3 {
    color: #008000;
    font-size: 2.5rem;
  }

  .top-section {
    font-size: 3rem;
    width: 100%;
    height: 5.5rem;
    margin: 4.375rem 0 4.375rem 0;
  }

  .list-item ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    color: #008000;
    padding: 0 0 0 0.313rem;
  }

  .price-button {
    width: 6.25rem;
    height: 2.5rem;
    border-radius: 1.25rem;
    background-color: #19a78e;
    color: #f1ffff;
    border: 0;
    margin-top: 2.5rem;
  }

  .main-testimonial-section {
    display: flex;
    gap: 5.75rem;
    justify-content: center;
    margin-top: 0;
    justify-content: space-between;
  }

  .first-testimonial.second-testimonial {
    flex: 1;
    text-align: center;
  }

  .rating {
    color: orange;
  }

  .picture {
    float: left;
    border-top-right-radius: 1.25rem;
    border-top-left-radius: 1.25rem;
    border-bottom-left-radius: 1.25rem;
    width: 10.625rem;
    height: 12.5rem;
  }

  .content-headtext {
    display: flex;
    gap: 0.875rem;
  }

  .profile-content {
    text-align: justify;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding-left: 0.25rem;
  }

  .name-text {
    font-size: 1.625rem;
  }

  .support-headtext {
    font-size: 1.25rem;
    color: #19a78e;
  }

  .slidedot {
    display: flex;
    gap: 1.25rem;
    justify-content: center;
    margin-top: 3.125rem;
  }

  .slidedot-one,
  .slidedot-three {
    width: 1.063rem;
    height: 1.063rem;
    border: 0.063rem solid #19a78e;
    border-radius: 100%;
  }

  .slidedot-two {
    width: 1.063rem;
    height: 1.063rem;
    background-color: #19a78e;
    border-radius: 100%;
  }

  .testimonial-summary {
    width: 100%;
    background-color: #f0f8ff;
    display: flex;
    justify-content: center;
    gap: 4.063rem;
    margin-top: 3.125rem;
  }

  .data-summary {
    display: flex;
    margin-top: 3rem;
  }

  .fav-icon {
    width: 6.25rem;
    height: 6.25rem;
  }

  .data {
    color: #19a78e;
    font-size: 3rem;
  }

  .experience-section {
    display: flex;
    margin-top: 6.25rem;
    position: relative;
  }

  .main-experience-section {
    display: flex;
    gap: 1.25rem;
    justify-content: center;
    flex-direction: column;
  }

  .first-div,
  .second-div {
    flex: 1;
    border-radius: 1.875rem;
    padding: 0.913rem;
    text-align: justify;
  }

  .first-row > .first-div {
    background-color: #19a78e;
  }

  .first-div,
  .second-div {
    background-color: #f1ffff;
  }

  .margin-top {
    margin-top: 4.063rem;
  }

  .sub-experience-section {
    display: flex;
    height: 12.5rem;
    justify-content: space-between;
    margin-top: 3.125rem;
    background-color: #19a78e;
    border-radius: 1.563rem;
    color: #f5f5f5;
  }

  .text-size {
    font-size: 0.9375rem;
  }

  .color-one {
    color: #19a78e;
  }

  .color-two {
    color: #808080;
  }

  .lock-rule {
    background-color: #19a78e;
  }

  .tint-rule {
    color: #ffffff;
  }

  .exp {
    color: #ffffff;
    font-size: 1.875rem;
  }

  .exp-button {
    width: 6.25rem;
    height: 2.75rem;
    border-radius: 0.375rem;
    background-color: #ffffff;
    color: #19a78e;
    border: 0;
  }

  .container-end {
    width: 100%;
    height: 18.75rem;
    background-color: #f0f8ff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.25rem;
  }

  .title-end {
    color: #808080;
  }

  .container-end {
    width: 100%;
    height: 8.75rem;
    background-color: #f0f8ff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.25rem;
  }

  .container-end > h4 {
    color: #013220;
    font-size: 1.5rem;
  }

  .title-end {
    color: #808080;
    font-size: 1.5rem;
  }

  .nave-bar {
    display: flex;
    gap: 2.5rem;
  }

  .nave-bar a {
    text-decoration: none;
  }

  .jump-link {
    margin-top: 3.125rem;
  }
  .jump-link a {
    display: flex;
    justify-content: flex-end;
    text-decoration: none;
    color: #008000;
  }
}

@media (max-width: 69.75rem) {
  .main-testimonial-section {
    display: flex;
    flex-direction: column;
    gap: 4.75rem;
    justify-content: center;
    margin-top: 0;
    justify-content: space-between;
  }

  .about-image-size {
    width: 100%;
    /* height: 100%; */
  }
}

@media (max-width: 68.938rem) {
  .sub-div > h4 {
    font-size: 1.5rem;
  }
}

@media (max-width: 64.375rem) {
  .content-image {
    width: 20.875rem;
    height: 15rem;
    position: absolute;
    left: 38.125rem;
    top: 1.5rem;
  }

  .about-section {
    display: flex;
    margin-top: 4.5rem;
  }

  .about-image {
    width: 60%;
  }

  .about-image-size {
    width: 100%;
    /* height: 100%; */
  }

  .about-info {
    margin-top: 2.5rem;
    width: 40%;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media (max-width: 62rem) {
  .nav-logo > h2 {
    color: #013220;
    margin-top: 0.563rem;
    font-size: 2.5rem;
  }

  .container {
    max-width: 60rem;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .sm-wrapper {
    z-index: 2;
  }

  .content-info > h2 {
    color: #013220;
    font-size: 2rem;
  }

  .content-info > h3 {
    color: #008000;
    font-size: 1.5rem;
  }

  .content-info > h4 {
    color: #013220;
    font-size: 1.275rem;
  }

  .content-info {
    display: flex;
    flex-direction: column;
    width: 28rem;
    text-align: justify;
    margin-top: 8.75rem;
  }

  .content-image {
    width: 23.875rem;
    height: 15rem;
    position: absolute;
    left: 31.875rem;
    top: 1.5rem;
  }

  .content-image-size {
    width: 100%;
  }

  .page-decorator {
    background-color: #19a78e;
    width: 100%;
    height: 7.75rem;
    margin-top: 3.125rem;
  }

  .about-section {
    display: flex;
    margin-top: 4.5rem;
  }

  .about-image {
    width: 60%;
  }

  .about-image-size {
    width: 100%;
  }

  .about-info {
    margin-top: 2.5rem;
    width: 40%;
  }

  .about-main-info {
    display: flex;
    flex-direction: column;
    text-align: justify;
  }

  .about-main-info > h2 {
    color: #013220;
    font-size: 2rem;
  }

  .about-main-info > h3 {
    color: #008000;
    font-size: 1.5rem;
  }

  .progress-info {
    margin-top: 1.25rem;
  }

  .progress-bar {
    display: flex;
  }

  .service-top-section {
    background-color: #19a78e;
    width: 100%;
    height: 7.75rem;
    margin-top: 3.125rem;
  }

  .head-section > h2 {
    color: #013220;
    font-size: 2.5rem;
  }

  .head-section > h3 {
    color: #008000;
    font-size: 2rem;
  }

  .top-section {
    font-size: 3rem;
    width: 100%;
    height: 5.5rem;
    margin: 3.125rem 0 3.125rem 0;
  }

  .basic,
  .standard,
  .premium {
    border: 0.638rem solid#19a78e;
    background-color: #f1ffff;
    flex: 1;
    border-radius: 2.5rem;
    color: black;
    padding: 1.5rem;
  }

  .price {
    display: flex;
    font-size: 2rem;
    color: #008000;
  }

  .list-item ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    color: #008000;
    padding: 0 0 0 0.313rem;
  }

  .price-button {
    width: 6.25rem;
    height: 2.5rem;
    border-radius: 1.25rem;
    background-color: #19a78e;
    color: #f1ffff;
    border: 0;
    margin-top: 1.875rem;
  }

  .testimonial-section {
    display: flex;
    flex-direction: column;
    margin-top: 4.375rem;
  }

  .main-testimonial-section {
    display: flex;
    flex-direction: column;
    gap: 4.75rem;
    justify-content: center;
    margin-top: 0;
    justify-content: space-between;
  }

  .first-testimonial.second-testimonial {
    flex: 1;
    text-align: center;
  }

  .rating {
    color: orange;
  }

  .picture {
    float: left;
    border-top-right-radius: 1.25rem;
    border-top-left-radius: 1.25rem;
    border-bottom-left-radius: 1.25rem;
    width: 10.625rem;
    height: 12.5rem;
  }

  .content-headtext {
    display: flex;
    gap: 1.875rem;
  }

  .profile-content {
    height: 12.5rem;
    text-align: justify;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding-left: 1.25rem;
  }

  .name-text {
    font-size: 1.625rem;
  }

  .support-headtext {
    font-size: 1.25rem;
    color: #19a78e;
  }

  .slidedot {
    display: flex;
    height: 3.125rem;
    gap: 1.25rem;
    justify-content: center;
    margin-top: 4.125rem;
  }

  .slidedot-one,
  .slidedot-three {
    width: 1.063rem;
    height: 1.063rem;
    border: 0.063rem solid #19a78e;
    border-radius: 100%;
  }

  .slidedot-two {
    width: 1.063rem;
    height: 1.063rem;
    background-color: #19a78e;
    border-radius: 100%;
  }

  .testimonial-summary {
    width: 100%;
    background-color: #f0f8ff;
    display: flex;
    justify-content: center;
    gap: 2.5rem;
    margin-top: 3.125rem;
  }

  .data-summary {
    display: flex;
    margin-top: 2rem;
    padding-bottom: 1.875rem;
  }

  .data {
    color: #19a78e;
    font-size: 2rem;
  }

  .pot {
    font-size: 0.8rem;
  }

  .experience-section {
    display: flex;
    margin-top: 2.5rem;
    position: relative;
  }

  .main-experience-section {
    display: flex;
    gap: 1.25rem;
    justify-content: center;
    flex-direction: column;
  }

  .first-div,
  .second-div {
    flex: 1;
    border-radius: 1.875rem;
    padding: 0.913rem;
    text-align: justify;
  }

  .first-row > .first-div {
    background-color: #19a78e;
  }

  .first-div,
  .second-div {
    background-color: #f1ffff;
  }

  .margin-top {
    margin-top: 6.25rem;
  }

  .sub-experience-section {
    display: flex;
    justify-content: space-between;
    margin-top: 3.125rem;
    background-color: #19a78e;
    border-radius: 1.563rem;
    color: #f5f5f5;
  }

  .text-size {
    font-size: 0.9375rem;
  }

  .color-one {
    color: #19a78e;
  }

  .color-two {
    color: #808080;
  }

  .exp {
    color: #ffffff;
    font-size: 1.875rem;
  }

  .exp-button {
    width: 6.25rem;
    height: 2.75rem;
    border-radius: 0.375rem;
    background-color: #ffffff;
    color: #19a78e;
    border: 0;
  }

  .sub-experience-section {
    display: flex;
    justify-content: space-between;
    margin-top: 4rem;
    background-color: #19a78e;
    border-radius: 1.563rem;
    color: #f5f5f5;
  }

  .container-end {
    width: 100%;
    height: 8.75rem;
    background-color: #f0f8ff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.25rem;
  }

  .container-end > h4 {
    color: #013220;
    font-size: 1.5rem;
  }

  .title-end {
    color: #808080;
    font-size: 1.5rem;
  }

  .nave-bar {
    display: flex;
    gap: 2.5rem;
  }

  .nave-bar a {
    text-decoration: none;
  }

  .sm-wrapper-end {
    display: flex;
    gap: 1.25rem;
  }

  .sm-facebook {
    margin-left: 0.313rem;
    margin-top: 0.625rem;
  }

  .jump-link {
    margin-top: 3.125rem;
  }
  .jump-link a {
    display: flex;
    justify-content: flex-end;
    text-decoration: none;
    color: #008000;
  }
}

@media (max-width: 57rem) {
  .content-image {
    width: 20rem;
  }
}
@media (max-width: 51.875rem) {
  .content-image {
    width: 18.875rem;
    height: 15rem;
    position: absolute;
    left: 30.625rem;
    top: 4rem;
  }

  .main-nav {
    display: none;
    flex-direction: column;
    width: 100%;
    text-align: center;
    position: absolute;
    top: 2.813rem;
    left: 12.813rem;
  }

  .bar {
    background-color: #008000;
    height: 0.188rem;
    width: 2.188rem;
    margin: 0.125rem 0;
  }

  .navbar-toggle {
    cursor: pointer;
    padding: 1rem;
    display: flex;
    flex-direction: column;
  }

  .main-pri {
    flex-direction: column;
  }

  .fa-circle-check {
    font-size: 3rem;
  }

  .fa-users {
    font-size: 3rem;
  }

  .fa-check-to-slot {
    font-size: 3rem;
  }

  .fa-handshake {
    font-size: 3rem;
  }

  .progress-info {
    margin-top: 0.55rem;
  }

  .experience-section {
    display: flex;
    margin-top: 1.875rem;
    position: relative;
  }

  .sub-experience-section {
    display: flex;
    justify-content: space-between;
    margin-top: 3.125rem;
    background-color: #19a78e;
    border-radius: 1.563rem;
    color: #f5f5f5;
  }
}
/* Medium devices (landscape tablets, 768px and up) */
@media (max-width: 48rem) {
  .container {
    max-width: 45rem;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }
  .nav-logo > h2 {
    color: #013220;
    margin-top: 0.563rem;
    font-size: 1.5rem;
  }

  .main-nav {
    display: none;
    flex-direction: column;
    width: 100%;
    text-align: center;
    position: absolute;
    top: 2.813rem;
    left: 12.813rem;
  }

  .nav-links {
    display: block;
  }

  .navbar-toggle {
    cursor: pointer;
    padding: 1rem;
    display: flex;
    flex-direction: column;
  }

  .bar {
    background-color: #008000;
    height: 0.188rem;
    width: 2.188rem;
    margin: 0.125rem 0;
  }

  .navbar:hover .main-nav {
    display: flex;
  }

  .sm-wrapper {
    z-index: 2;
  }

  .content-info {
    display: flex;
    flex-direction: column;
    width: 22rem;
    text-align: justify;
    margin-top: 6.25rem;
  }

  .content-image {
    width: 18.875rem;
    height: 15rem;
    position: absolute;
    left: 24.375rem;
    top: 2.5rem;
  }
  .content-image-size {
    width: 100%;
  }
  .content-info > h2 {
    color: #013220;
    font-size: 2rem;
  }

  .content-info > h3 {
    color: #008000;
    font-size: 1.5rem;
  }

  .content-info > h4 {
    color: #013220;
    font-size: 1.275rem;
  }

  .page-decorator {
    background-color: #19a78e;
    width: 100%;
    height: 4.75rem;
    margin-top: 3.125rem;
  }

  .about-section {
    display: flex;
    margin-top: 1.5rem;
    flex-wrap: wrap;
  }

  .about-image {
    width: 70%;
    margin-left: 6.5rem;
  }

  .about-image-size {
    width: 100%;
    margin-top: 0.625rem;
  }

  .about-info {
    margin-top: 0.625rem;
    width: 100%;
  }

  .about-main-info {
    display: flex;
    flex-direction: column;
    text-align: justify;
  }

  .about-main-info > h2 {
    color: #013220;
    font-size: 2rem;
  }

  .about-main-info > h3 {
    color: #008000;
    font-size: 1.5rem;
  }

  .progress-info {
    margin-top: 1.25rem;
  }

  .progress-bar {
    display: flex;
  }

  .service-top-section {
    background-color: #19a78e;
    width: 100%;
    height: 4.75rem;
    margin-top: 3.125rem;
  }

  .head-section {
    text-align: center;
  }

  .head-section > h2 {
    color: #013220;
    font-size: 2rem;
  }

  .head-section > h3 {
    color: #008000;
    font-size: 1.5rem;
  }

  .graphic-card,
  .web-card,
  .ui-ux-card,
  .html-css-card,
  .business-card,
  .seo-card > h4 {
    color: #013220;
    font-size: 1rem;
  }

  .grid-ser {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1.25rem;
    padding: 0.625rem;
    margin-top: 3rem;
  }

  .container-ser {
    display: flex;
    justify-content: center;
  }

  .graph-img-ser {
    width: 6.25rem;
    height: 6.25rem;
    border-top-right-radius: 20%;
    border-bottom-left-radius: 20%;
    border-top-left-radius: 20%;
  }

  .graphic-card,
  .html-css-card,
  .business-card {
    background-color: #19a78e;
    text-align: justify;
    padding: 0.625rem;
    border-radius: 1.25rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  #aligned-color {
    background-color: #ffffff;
  }

  .web-card,
  .ui-ux-card,
  .seo-card {
    text-align: justify;
    padding: 0.625rem;
    border-radius: 1.25rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  .text-ser {
    font-size: 1.3rem;
    font-weight: 400;
  }

  .portfolio-img {
    width: 100%;
  }

  .portfolio-color {
    font-size: 1.2625rem;
    color: #008000;
  }

  .portfolio-colour {
    color: #013220;
    font-size: 1.2625rem;
  }

  .top-section {
    font-size: 3rem;
    width: 100%;
    height: 5.5rem;
    margin: 3.125rem 0 3.125rem 0;
  }

  .main-pri {
    display: flex;
    flex-direction: column;
    gap: 0.675rem;
    justify-content: center;
    margin-top: 0;
  }

  .basic,
  .standard,
  .premium {
    border: 0.538rem solid#19a78e;
    background-color: #f1ffff;
    flex: 1;
    border-radius: 2.5rem;
    color: black;
    padding: 1.5rem;
  }

  .price {
    display: flex;
    font-size: 2rem;
    color: #008000;
  }

  .list-item ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    color: #008000;
    margin: 0.938rem 0 0.625rem;
    padding: 0 0 0 0.313rem;
    font-size: 0.9rem;
  }

  .price-button {
    width: 6.25rem;
    height: 2.5rem;
    border-radius: 1.25rem;
    background-color: #19a78e;
    color: #f1ffff;
    border: 0;
  }

  .testimonial-section {
    display: flex;
    flex-direction: column;
    margin-top: 4.375rem;
  }

  .main-testimonial-section {
    display: flex;
    flex-direction: column;
    gap: 4.75rem;
    justify-content: center;
    margin-top: 0;
    justify-content: space-between;
  }

  .first-testimonial.second-testimonial {
    flex: 1;
    text-align: center;
  }

  .rating {
    color: orange;
  }

  .picture {
    float: left;
    border-top-right-radius: 1.25rem;
    border-top-left-radius: 1.25rem;
    border-bottom-left-radius: 1.25rem;
    width: 10.625rem;
    height: 12.5rem;
  }

  .content-headtext {
    display: flex;
    gap: 1.875rem;
  }

  .profile-content {
    height: 12.5rem;
    text-align: justify;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding-left: 1.25rem;
  }

  .name-text {
    font-size: 1.625rem;
  }

  .support-headtext {
    font-size: 1.25rem;
    color: #19a78e;
  }

  .slidedot {
    display: flex;
    height: 3.125rem;
    gap: 1.25rem;
    justify-content: center;
    margin-top: 3.125rem;
  }

  .slidedot-one,
  .slidedot-three {
    width: 1.063rem;
    height: 1.063rem;
    border: 0.063rem solid #19a78e;
    border-radius: 100%;
  }

  .slidedot-two {
    width: 1.063rem;
    height: 1.063rem;
    background-color: #19a78e;
    border-radius: 100%;
  }

  .testimonial-summary {
    width: 100%;
    background-color: #f0f8ff;
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-top: 1.875rem;
  }

  .data-summary {
    display: flex;
    margin-top: 2rem;
  }

  .data {
    color: #19a78e;
    font-size: 1.5rem;
  }

  .experience-section {
    display: flex;
    margin-top: 1.875rem;
    position: relative;
  }

  .main-experience-section {
    display: flex;
    gap: 1.25rem;
    justify-content: center;
    flex-direction: column;
  }
  .first-row {
    display: flex;
    gap: 1rem;
  }

  .second-row {
    display: flex;
    gap: 1rem;
  }

  .third-row {
    display: flex;
    gap: 1rem;
  }

  .first-div,
  .second-div {
    flex: 1;
    border-radius: 1.875rem;
    padding: 0.913rem;
    text-align: justify;
  }

  .first-row > .first-div {
    background-color: #19a78e;
  }

  .first-div,
  .second-div {
    background-color: #f1ffff;
  }

  .margin-top {
    margin-top: 9.688rem;
  }

  .sub-experience-section {
    display: flex;
    justify-content: space-between;
    margin-top: 3.125rem;
    background-color: #19a78e;
    border-radius: 1.563rem;
    color: #f5f5f5;
  }

  .text-size {
    font-size: 0.9375rem;
  }

  .color-one {
    color: #19a78e;
  }

  .color-two {
    color: #808080;
  }

  .sub-div > h4 {
    color: #ffffff;
    font-size: 1.47rem;
  }

  .exp-button {
    width: 6.25rem;
    height: 2.75rem;
    border-radius: 0.375rem;
    background-color: #ffffff;
    color: #19a78e;
    border: 0;
  }

  .container-end {
    width: 100%;
    background-color: #f0f8ff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.25rem;
  }

  .title-end {
    color: #808080;
  }

  .nave-bar {
    display: flex;
    gap: 1.9rem;
  }

  .nave-bar a {
    text-decoration: none;
  }

  .sm-wrapper-end {
    display: flex;
    gap: 1.25rem;
  }

  .sm-facebook {
    margin-left: 0.313rem;
    margin-top: 0.625rem;
  }

  .sm-wrapper > a.sm-facebook {
    background-image: url("assets/facebook-icon.svg");
  }

  .sm-wrapper > a {
    width: 2.5rem;
    height: 2.5rem;
    background: url("assets/twitter.svg") no-repeat;
  }

  .sm-wrapper > a.sm-linkedin {
    background-image: url("assets/linkedIn.svg");
  }

  .sm-wrapper > a.sm-instagram {
    background-image: url("assets/instagram.svg");
  }

  .sm-wrapper-end > a.sm-facebook {
    background-image: url("assets/facebook-icon.svg");
    background-repeat: no-repeat;
  }

  .sm-wrapper-end > a {
    width: 2.5rem;
    height: 2.5rem;
    background: url("assets/twitter.svg");
    background-repeat: no-repeat 0 0;
  }

  .sm-wrapper-end > a.sm-linkedin {
    background-image: url("assets/linkedIn.svg");
  }

  .sm-wrapper-end > a.sm-instagram {
    background-image: url("assets/instagram.svg");
  }

  .jump-link a {
    display: flex;
    justify-content: flex-end;
    text-decoration: none;
  }
}

@media (max-width: 720px) {
  .price-button {
    width: 6.25rem;
    height: 2.5rem;
    border-radius: 1.25rem;
    background-color: #19a78e;
    color: #f1ffff;
    border: 0;
  }

  .price-list-button {
    padding-top: 2.5rem;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media (max-width: 37.5rem) {
  .container {
    max-width: 35.625rem;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0.313rem;
    padding-right: 0.313rem;
    /*background-color: #19A78E;*/
    /*background: linear-gradient(to right,#F9F9F9 0%,#F9F9F9 40%,#19A78E 40%,#19A78E 100%);*/
  }

  .top-section {
    margin: 1.25rem 0;
  }

  .navbar-toggle {
    cursor: pointer;
    padding: 1rem 0;
    display: flex;
    flex-wrap: wrap;
  }

  body > section,
  body > header,
  body > nav {
    padding-left: 0;
  }

  .sm-wrapper {
    display: flex;
    flex-direction: row;
    border: 0.025rem solid #19a78e;
    border-radius: 1.55rem;
    width: 18rem;
    height: auto;
    justify-content: space-evenly;
    position: fixed;
    top: 92%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #f0f8ff;
    z-index: 2;
  }

  .sm-facebook {
    margin-left: 0.313rem;
    margin-top: 0.325rem;
  }

  .content {
    display: flex;
    flex-wrap: wrap;
  }

  .content-image {
    width: 45%;
    position: relative;
    top: 0;
    left: 8rem;
  }
  .content-image-size {
    width: 100%;
  }

  .content-info {
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: justify;
    margin-top: 5.625rem;
  }
  .content-info > h2 {
    color: #013220;
    font-size: 2rem;
  }

  .content-info > h3 {
    color: #008000;
    font-size: 1rem;
  }

  .content-info > h4 {
    color: #013220;
    font-size: 1rem;
  }

  .content-info > p {
    color: #013220;
    font-size: 1rem;
  }

  .page-decorator {
    background-color: #19a78e;
    width: 100%;
    height: 2.75rem;
    margin-top: 1.563rem;
  }

  .about-section {
    display: flex;
    margin-top: 1.5rem;
    flex-wrap: wrap;
  }

  .about-image {
    width: 80%;
    margin-left: 5rem;
  }

  .about-image-size {
    width: 100%;
    margin-top: 1.25rem;
  }

  .about-info {
    margin-top: 2.5rem;
    width: 100%;
  }

  .about-main-info > h2 {
    color: #013220;
    font-size: 1.5rem;
  }

  .about-main-info > h3 {
    color: #008000;
    font-size: 1rem;
  }

  .about-main-info > p {
    color: #013220;
    font-size: 1rem;
  }

  .grid-ser {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 1.25rem;
    padding: 0.625rem;
    margin-top: 3rem;
  }
  .service-top-section {
    margin-top: 1.875rem;
  }

  #aligned-color {
    background-color: #19a78e;
  }

  #aligned-colour {
    background-color: #ffffff;
  }

  .main-pri {
    display: flex;
    flex-direction: column;
    gap: 0.675rem;
    justify-content: center;
    margin-top: 0;
  }

  .slidedot-one,
  .slidedot-three {
    width: 0.863rem;
    height: 0.863rem;
    border: 0.063rem solid #19a78e;
    border-radius: 100%;
  }

  .slidedot-two {
    width: 0.863rem;
    height: 0.863rem;
    background-color: #19a78e;
    border-radius: 100%;
  }

  .main-experience-section {
    padding-left: 4rem;
    position: relative;
  }

  .mid-column {
    left: 4.5%;
  }

  .first-row {
    gap: 1rem;
    flex-direction: column-reverse;
  }

  .second-row {
    display: flex;
    gap: 1rem;
    flex-direction: column;
  }

  .third-row {
    display: flex;
    gap: 1rem;
    flex-direction: column-reverse;
  }

  .box-radius,
  .box-radius-2,
  .box-radius-3 {
    position: absolute;
  }

  .box-radius {
    top: 5%;
    left: 0%;
  }

  .box-radius-2 {
    top: 38.5%;
    left: 0%;
  }

  .box-radius-3 {
    bottom: 24%;
    left: 0%;
  }

  .lock-rule {
    background-color: #19a78e;
  }

  .margin-top {
    margin: 1.563rem 10rem;
  }

  .sub-experience-section {
    display: flex;
    flex-direction: column;
    gap: 0.375rem;
    margin-top: 3.125rem;
    background-color: #19a78e;
    border-radius: 1.563rem;
    color: #f5f5f5;
  }

  .main-div {
    padding: 1.875rem 0.625rem 0.625rem 0.625rem;
  }

  .experience-button {
    flex: 1;
    display: flex;
    margin: 0 1.25rem 0.625rem 0;
  }

  .exp {
    color: #ffffff;
    font-size: 1.7rem;
  }

  .sub-div > p {
    font-size: 1rem;
  }

  .nave-bar {
    display: flex;
    gap: 1.5rem;
  }

  .nave-bar a {
    text-decoration: none;
    font-size: 0.875rem;
  }

  .jump-link {
    margin-top: 1.563rem;
  }

  .jump-link a {
    font-size: 0.9rem;
  }

  .margin-top {
    margin: 3.125rem 0.125rem;
  }
}

@media (max-width: 33.75rem) {
  .container {
    max-width: 31.875rem;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0.313rem;
    padding-right: 0.313rem;
    /*background-color: #19A78E;*/
    /*background: linear-gradient(to right,#F9F9F9 0%,#F9F9F9 40%,#19A78E 40%,#19A78E 100%);*/
  }

  .content-info {
    margin-top: 3.75rem;
  }

  .portfolio-box {
    display: flex;
    flex-direction: column;
    margin-top: 0.625rem;
  }

  .progress-info {
    margin-top: 1rem;
  }

  .main-pri {
    display: flex;
    flex-direction: column;
    gap: 0.675rem;
    justify-content: center;
    margin-top: 0;
  }

  .basic,
  .standard,
  .premium {
    border: 0.638rem solid#19a78e;
    background-color: #f1ffff;
    flex: 1;
    border-radius: 2.5rem;
    color: black;
    padding: 1.5rem;
  }

  .list-item > ul {
    margin-top: 0.625rem;
  }

  .price-button {
    width: 6rem;
    height: 2.75rem;
    border-radius: 1.25rem;
    background-color: #19a78e;
    color: #f1ffff;
    border: 0;
    margin-top: 0.625rem;
  }

  .profile-content {
    text-align: justify;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding-left: 0.55rem;
  }
  .name-text {
    font-size: 1.25rem;
  }
  .support-headtext {
    font-size: 1.1rem;
  }

  .pot {
    font-size: 0.65rem;
  }

  .margin-top {
    margin: 3.125rem 6.25rem;
  }

  .testimonial-summary {
    padding: 0 0.438rem;
  }

  .main-div {
    flex: 1;
    padding: 0.938rem 0.625rem 0.625rem 0.625rem;
    gap: 0.625rem;
    display: flex;
    flex-direction: column;
    text-align: justify;
  }

  .sub-experience-section {
    display: flex;
    margin-top: 3.125rem;
    background-color: #19a78e;
    border-radius: 1.563rem;
    color: #f5f5f5;
  }

  .exp-button {
    width: 6.25rem;
    height: 2.75rem;
    border-radius: 0.375rem;
    background-color: #ffffff;
    color: #19a78e;
    border: 0;
  }

  .nave-bar {
    display: flex;
    gap: 0.431rem;
  }
}

@media (max-width: 28.125rem) {
  .container {
    max-width: 25.625rem;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0.313rem;
    padding-right: 0.313rem;
  }

  .content-image {
    width: 45%;
    position: relative;
    top: 0;
    left: 6.5rem;
  }

  .content-info {
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: justify;
    margin-top: 1.25rem;
  }

  .content-info > h2 {
    color: #013220;
    font-size: 1.5rem;
  }

  .content-info > p {
    color: #013220;
    font-size: 0.8rem;
  }

  .about-image {
    width: 65%;
    margin-left: 4.5rem;
  }

  .about-main-info > p {
    color: #013220;
    font-size: 0.8rem;
  }

  .progress-info {
    margin-top: 0.55rem;
  }

  .graphic-card,
  .web-card,
  .ui-ux-card,
  .html-css-card,
  .business-card,
  .seo-card > p {
    color: #013220;
    font-size: 0.9rem;
  }

  .portfolio-box {
    display: flex;
    flex-direction: column;
    margin-top: 0.625rem;
  }

  .testimonial-section {
    margin-top: 1rem;
  }

  .main-testimonial-section {
    gap: 2rem;
  }

  .picture {
    float: left;
    border-top-right-radius: 1.25rem;
    border-top-left-radius: 1.25rem;
    border-bottom-left-radius: 1.25rem;
    width: 4.625rem;
    height: 6.5rem;
  }

  .content-headtext {
    display: flex;
    gap: 0.25rem;
    flex-direction: column;
  }

  .profile-content > p {
    font-size: 0.8rem;
  }

  .star-div {
    margin: 0 0.625rem;
  }

  .name-text {
    font-size: 1.25rem;
  }
  .support-headtext {
    font-size: 1.1rem;
  }

  .pot {
    font-size: 0.45rem;
  }

  .data {
    font-size: 1.25rem;
  }

  .fa-circle-check {
    font-size: 2rem;
  }

  .fa-users {
    font-size: 2rem;
  }

  .fa-check-to-slot {
    font-size: 2rem;
  }

  .fa-handshake {
    font-size: 2rem;
  }

  .margin-top {
    margin: 3.125rem 4.063rem;
  }

  .mid-column {
    left: 6%;
  }

  .first-div > p {
    font-size: 0.8rem;
  }

  .second-div > p {
    font-size: 0.8rem;
  }

  .nave-bar {
    display: none;
  }

  .margin-top {
    margin: 3.125rem 3.688rem;
  }
  .experience-button {
    flex: 1;
    margin: 0.625rem 1.25rem 4.375rem 0;
  }

  .main-div {
    flex: 1;
    padding: 1.25rem 0.625rem 0.625rem 0.625rem;
    gap: 0.625rem;
    display: flex;
    flex-direction: column;
    text-align: justify;
  }

  .sub-experience-section {
    display: flex;
    margin-top: 3.125rem;
    background-color: #19a78e;
    border-radius: 1.563rem;
    color: #f5f5f5;
  }

  .exp-button {
    width: 6.25rem;
    height: 2.75rem;
    border-radius: 0.375rem;
    background-color: #ffffff;
    color: #19a78e;
    border: 0;
  }

  .exp {
    color: #ffffff;
    font-size: 1rem;
  }
  .sub-div > {
    font-size: 0.8rem;
  }

  .sub-div > p {
    font-size: 0.8rem;
  }
}

@media (max-width: 25.875rem) {
  .margin-top {
    margin: 3.125rem 3.125rem;
  }
}

@media (max-width: 25rem) {
  .container {
    max-width: 21.875rem;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0.313rem;
    padding-right: 0.313rem;
  }

  .head-section > h2 {
    font-size: 1.5rem;
  }

  .content-image {
    width: 55%;
    position: relative;
    top: 0;
    left: 4.5rem;
  }

  .about-image {
    width: 100%;
    margin-left: 1.5rem;
  }

  .name-text {
    font-size: 1.1rem;
  }
  .support-headtext {
    font-size: 0.9rem;
  }

  .margin-top {
    margin: 3.125rem 0.125rem;
  }

  .mid-column {
    left: 6.9%;
  }

  .sub-div > h4 {
    font-size: 1.31rem;
  }
}

@media (max-width: 22.5rem) {
  .head-section > h2 {
    font-size: 1.2rem;
  }

  .quote > h4 {
    font-size: 0.9rem;
  }

  .margin-top {
    margin: 3.125rem 1.875rem;
  }

  .sub-div > h4 {
    font-size: 1.2rem;
  }

  .fa-circle-check {
    font-size: 1.5rem;
  }

  .fa-users {
    font-size: 1.5rem;
  }

  .fa-check-to-slot {
    font-size: 1.5rem;
  }

  .fa-handshake {
    font-size: 1.5rem;
  }

  .mid-column {
    left: 6.9%;
  }
}

@media (max-width: 20rem) {
  .sub-div > h4 {
    font-size: 0.8rem;
  }

  .margin-top {
    margin: 3.125rem 0;
    font-size: 1rem;
  }

  .color-one {
    font-size: 1rem;
  }

  .color-two {
    font-size: 1rem;
  }
  .mid-column {
    left: 7.5%;
  }
}

@media (max-width: 18.75rem) {
  .container {
    max-width: 17.5rem;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0.313rem;
    padding-right: 0.313rem;
  }

  .head-section > h2 {
    font-size: 1.5rem;
  }

  .quote > h4 {
    font-size: 0.9rem;
  }

  .pot {
    font-size: 0.25rem;
  }

  .testimonial-summary {
    padding: 0 0;
    gap: 0.5rem;
  }

  .margin-top {
    margin: 3.125rem 0;
    font-size: 0.9rem;
  }

  .color-one {
    font-size: 0.8rem;
  }

  .color-two {
    font-size: 0.8rem;
  }

  .title-end {
    font-size: 1rem;
  }

  .sub-div > h4 {
    font-size: 0.9rem;
  }

  .sub-div > p {
    font-size: 0.7rem;
  }

  .mid-column {
    left: 8.8%;
  }

  .sm-wrapper {
    display: flex;
    flex-direction: row;
    border: 0.025rem solid #19a78e;
    border-radius: 1.55rem;
    width: 13rem;
    height: auto;
    justify-content: space-evenly;
    position: fixed;
    top: 92%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #f0f8ff;
    z-index: 2;
  }
}
